\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. CEL CWICZENIA}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. MATLAB - KILKA OGOLNYCH ZASAD I PRZYKLADOW}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.1. Generowanie i reprezentacja danych/zmiennych}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.2. Dzialania na macierzach}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.3. Grafika}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.4. Dane obrazowe}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.5. Animacje (tworzenie, odczyt i zapis)}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.6 FUNKCJE}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Typowy koniec skryptu}{7}{section*.9}\protected@file@percent }
\gdef \@abspage@last{7}
